{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "checkJs": false
    },
    "include": ["*.js", "*.d.ts"],
    "exclude": ["node_modules"]
}
